
.grid {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 0 1em;
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    place-items: center;
}

@media (min-width: 800px) {
    .grid {
        padding: 0 5em;
    }
}

.item {
    position: relative;

    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 1em;
    width: 125px;
    height: 125px;

    border-radius: 0.75em;
    background-color: white;
}

.item_text {
    text-align: center;
}

.item_text__title {
    margin-bottom: 0.5em;
}

.item_text__more {
    font-size: 0.75rem;
}

.item_image {
    transition: filter .3s ease;
}

.item_image:hover {
    filter: opacity(0.1);
}

@media (min-width: 1200px) {
    .item {
        width: 150px;
        height: 150px;
    }
}
